{
  "name": "auth",
  "version": "1.0.0",
  "author": "Luc <luc@ltv.vn>",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "workspaces": {
    "nohoist": ["*", "*/**"]
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  }
}
